<html>

	<head>	
		<title>Hello JP</title>
		
		<style>
		
			* {
				font-family: arial;
			}
		
			.background {
				
				border-style:solid;
				border-width:1px;
				border-color:black;
				width: 580px;
				height: 680px;
				overflow: hidden;
			}
			
			.single {
				border-style:solid;
				border-width:1px;
				border-color:black;
				width: 280px;
				height: 200px;
				overflow: hidden;
				margin:3px;
				float:left;
			}			
			
		.selection {
        color: #5d6a76;
        font-size: 15px;
        padding: 10px;
    }
    
    .bignumber {
    	font-size: 100pt;
    }
    
    

    .selection:nth-child(odd) {
        background-color: #f2f1f1;
    }
		</style>
		
		
		<script>
			
			var currentTime = 5;
		
			var updateTimes = function () {
				
				var ntm = document.getElementById("nextTrainMinutes");
				
				ntm.innerText = currentTime++;
				
				setTimeout ( updateTimes, 1000 );
				
			};
			
			setTimeout ( updateTimes, 10000);
			
		</script>
		
	</head>
	
	<div class="background" >
		
		<div class="single">
			
			<table width="100%" >
				 <tr >
				 	<td ><h2>Victoria N</h2></td>
				 	<td ><h2>Minor</h2></td>
				</tr>
				
				<tr>
					<td ><span class="bignumber" id="nextTrainMinutes" >5</span></td>
					<td>
						<h3>4</h3>
						<h3>8</h3>
						<h3>12</h3>
				</tr>
					
				
			</table>
			
		</div>
		
		<div class="single">
			
		</div>		

		<div class="single">
			
		</div>		
		<div class="single">
			
		</div>		
		
				<div class="single">
			
		</div>		
		<div class="single">
			
		</div>		

		
	</div>
	
</html>