<html>

	<head>	
		<title>Hello JP</title>
		
		<style>
		
			* {
				font-family: arial;
			}
		
			.background {
				
				border-style:solid;
				border-width:1px;
				border-color:black;
				width: 580px;
				height: 680px;
				overflow: hidden;
			}
			
			.single {
				border-style:solid;
				border-width:1px;
				border-color:black;
				width: 280px;
				height: 200px;
				overflow: hidden;
				margin:3px;
				float:left;
			}			
			
		.selection {
        color: #5d6a76;
        font-size: 15px;
        padding: 10px;
    }
    
    .bignumber {
    	font-size: 100pt;
    }
    
    

    .selection:nth-child(odd) {
        background-color: #f2f1f1;
    }
		</style>
		
		        <script src="scripts/jquery-1.7.1.min.js"></script>

		<script>
			
			var currentTime = 5;


			var processSuccess = function(a) {

			    //alert("success" + a);

			    var firstResult = a[0];
			    var oneMinute = 1000 * 60;

			    var result = JSON.parse(firstResult);


			    for (var i = 0; i < result.length; i++) {

			        if (result[i][0] === 1) {

			            var timeUntilNextBus = Math.ceil((new Date(result[i][5]) - new Date()) / oneMinute);

			            $("#stopname").text(result[i][1]);
			            $("#routename").text(result[i][3]);
			            $("#nextBusMinutes").text(timeUntilNextBus);

			            setTimeout(updateTimes, 30000);

			            break;
			        }
			    }
			};

			var processError = function() {

			    alert("error");

			};



			var updateTimes = function () {
				
			    $.ajax(
                {
                    url: "http://localhost/TFL/api/values",
                    type: "GET",
                    dataType: "json",
                    contentType: "text/xml; charset=utf-8",
                    success: processSuccess,
                    error: processError,
                });
				
			};
			
			setTimeout(updateTimes, 1000);
			
		</script>
		
	</head>
	
	<div class="background" >
		
		<div class="single">
			
			<table width="100%" >
				 <tr >
				 	<td ><h2 id="stopname">Stop</h2></td>
				 	<td ><h2 id="routename">Minor</h2></td>
				</tr>
				
				<tr>
					<td ><span class="bignumber" id="nextBusMinutes" >5</span></td>
					<!--<td>
						<h3>4</h3>
						<h3>8</h3>
						<h3>12</h3>-->
				</tr>
					
				
			</table>
			
		</div>
		
		<div class="single">
			
		</div>		

		<div class="single">
			
		</div>		
		<div class="single">
			
		</div>		
		
				<div class="single">
			
		</div>		
		<div class="single">
			
		</div>		

		
	</div>
	
</html>